<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="torpedo_fire_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.6047913224" zoom="1560.8689559813" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Whooshes, Impacts"/>
		<tag name="ARTIST" value="Saro Sahihi"/>
		<tag name="Copyright message" value="2017 Whooshes &amp; Impacts 2"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="Original release time" value="2017"/>
		<tag name="YEAR" value="2017"/>
		<tag name="Band" value="Whooshes &amp; Impacts 2"/>
		<tag name="File owner" value="Whooshes &amp; Impacts 2"/>
		<tag name="Publisher" value="SoundBits"/>
		<tag name="Software" value="Soundminer"/>
		<tag name="Copyright" value="2017 SoundBits (Whooshes &amp; Impacts 2) "/>
		<tag name="Content group description" value="SoundBits"/>
		<tag name="COMMENTS" value="SoundBits 2016"/>
	</tags>
	<wavetrack name="Whooshes_135" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139553">
				<waveblock start="0">
					<simpleblockfile filename="e0000243.au" len="139553" min="-0.872192" max="0.783052" rms="0.085041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whooshes_135" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139553">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba7.au" len="139553" min="-0.772731" max="0.839169" rms="0.082278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
